<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/webinar/webinar.css">
    <!-- <link rel="stylesheet" href="https://xdatter.github.io/mb_dev_ignacio_c/CSS/webinar/webinar.css"> -->

</head>
<body>

    <button id="hola">nolanding</button>
    <div class="cover">
        <p>Por favor gire su dispositivo</p>
    </div>
    <div id="control" >
        <section class="section1">
            <header>
                <div class="logo">
                    <img src="https://oferta.masterbase.com/hs-fs/hubfs/mb-academia.png" alt="MasterBase" >
                </div>
            </header>
            <main>
                <img class="marcoImg" src="../Files/images/webinar edit.png"></img>
                <div class="contenido"></div>
            </main>
            
        </section>

        <section class="section2">

        </section>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../JS/webinar/webinar.js"></script>
    <!-- <script src="https://xdatter.github.io/mb_dev_ignacio_c/JS/webinar/webinar.js"></script> -->
</body>
</html>